CACHE MANIFEST

CACHE:
/favicon.ico

index.html

css/foundation.min.css
css/normalize.css
css/planetkubb.css

css/fonts/Muli/Muli-Italic.ttf
css/fonts/Muli/Muli-LightItalic.ttf
css/fonts/Muli/Muli-Light.ttf
css/fonts/Muli/Muli-Regular.ttf

css/fonts/Montserrat-PK/MontserratPK-Regular.ttf
css/fonts/Montserrat-PK/MontserratPK-Bold.ttf


js/vendor/jquery.js
js/vendor/custom.modernizr.js
js/vendor/fastclick.js

js/foundation.min.js
js/foundation/cookie.js
js/foundation/forms.js
js/foundation/foundation.js
js/foundation/section.js

